{
    "appService.defaultWebAppToDeploy": "/subscriptions/fd961be9-43bc-4d1f-b353-648675655ca8/AppServices/subscriptions/fd961be9-43bc-4d1f-b353-648675655ca8/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/distinguimenu",
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}